spring.application.name=InvoiceApp

spring.datasource.url=jdbc:postgresql://localhost:5432/invoiceapp
spring.datasource.username=postgres
spring.datasource.password=3636

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=${PORT:8181}

spring.security.user.name=admin
spring.security.user.password=admin


#5d6b95c6-c9ef-49f7-bf35-dbbcecf14820



spring.app.jwtSecret = mySecretKey12312412341adafhbalikudfakljhfkailuh273917
spring.app.jwtExpirationMs = 86400000
spring.app.jwtCookieName = auth-token

spring.app.frontendurl = http://localhost:8989

# Cookie settings (override in production env vars)
spring.app.cookieSecure = false
spring.app.cookieSameSite = Lax

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}

spring.app.oauth2RedirectPath = /oauth2/redirect
